Pages/AddEditServicePage.xaml

<Page x:Class="Urzulul_ROFL_.Pages.AddEditServicePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Urzulul_ROFL_.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditServicePage">

    <Grid>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <!--Панель для блока с текстблоками и текстбоксами-->
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource BlockHint}"
                               Text="Название:">
                    </TextBlock>
                    <TextBox x:Name="TBoxTitle"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource BlockHint}"
                               Text="Стоимость:">
                    </TextBlock>
                    <TextBox x:Name="TBoxCost"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource BlockHint}"
                               Text="Длительность (мин):">
                    </TextBlock>
                    <TextBox x:Name="TBoxDuration"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource BlockHint}"
                               Text="Описание:">
                    </TextBlock>
                    <TextBox x:Name="TBoxDescription"
                             Height="100" TextWrapping="Wrap"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource BlockHint}"
                               Text="Скидка:">
                    </TextBlock>
                    <TextBox x:Name="TBoxDiscount"></TextBox>
                </StackPanel>
            </StackPanel>

            <!--Панель для блока с картинкой и кнопками-->
            <StackPanel VerticalAlignment="Center">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1">
                    <Border Margin="5" Height="175" Width="200" BorderBrush="{StaticResource ColorAccent}" BorderThickness="1">
                        <Image Name="ImageService"/>

                    </Border>
                    <Button Height="30" Width="200" Margin="5" Name="BtnSelectImage_Click" Content="Выбрать фотографию"/>
                    <Button Height="30" Width="200" Margin="5" Name="BtnSave" Click="BtnSave_Click" Content="Сохранить"/>

                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
