Pages/ServicesPage.xaml

<Page x:Class="Urzulul_ROFL_.Pages.ServicesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Urzulul_ROFL_.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ServicesPage" Loaded="Page_Loaded">

    <Grid Loaded="Grid_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <ComboBox Margin="5" Width="150"
                      Name="ComboSortBy" SelectionChanged="ComboSortBy_SelectionChanged">
                <ComboBoxItem Content="По возрастанию цены"/>
                <ComboBoxItem Content="По убыванию цены"/>
            </ComboBox>
            <ComboBox Margin="5" Width="150"
                      Name="ComboDiscount" SelectionChanged="ComboDiscount_SelectionChanged">
                <ComboBoxItem Content="Все"/>
                <ComboBoxItem Content="От 0 до 5 %"/>
                <ComboBoxItem Content="От 5 до 15 %"/>
                <ComboBoxItem Content="От 15 до 30 %"/>
                <ComboBoxItem Content="От 30 до 70 %"/>
                <ComboBoxItem Content="От 70 до 100 %"/>
            </ComboBox>
            <TextBox Name="TBoxSearch" Width="150" Margin="5"
                       TextChanged="TBoxSearch_TextChanged"/>
        </StackPanel>
        <TextBlock Grid.Row="1" Style="{StaticResource BlockCommon}" Width="auto" FontWeight="Bold"
                   Name="BlockRecords"/>

        <ListView Grid.Row="2" Name="LViewServices"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="LViewServices_SelectionChanged">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"
                               HorizontalAlignment="Center">
                    </WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <ItemContainerTemplate>
                    <Border BorderBrush="{StaticResource ColorAccent}">
                        <Grid>
                            <Grid.ColumnDefinitions >
                                <ColumnDefinition Width="100"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding MainImage}" Width="75" Height="75"></Image>
                            <StackPanel Grid.Column="1">
                                <TextBlock Width="auto" Style="{StaticResource BlockCommon}"  HorizontalAlignment="Center" Text="{Binding Title}"></TextBlock>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Width="auto" Style="{StaticResource BlockCommon}"
                                               Text="{Binding Cost, StringFormat=N2}"
                                               Visibility="{Binding DiscountVisibility}"
                                               TextDecorations="Strikethrough"/>
                                    <TextBlock Width="auto" Style="{StaticResource BlockCommon}"
                                               Text="{Binding TotalCost}"/>
                                </StackPanel>
                                <TextBlock Width="auto" Style="{StaticResource BlockCommon}" 
                                               FontSize="12" Text="{Binding DiscontText}"
                                               Visibility="{Binding DiscountVisibility}"
                                               HorizontalAlignment="Left"/>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="Редактировать" Click="BtnEdit_Click" Name="BtnEdit" ></Button>
                                    <Button Content="Удалить" Click="BtnDelete_Click" Name="BtnDelete" ></Button>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Border>
                </ItemContainerTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Grid.Row="3" HorizontalAlignment="Right"
                Name="btnAddService" Click="btnAddService_Click"
                Content="Добвить услуги"/>
    </Grid>
</Page>
